NODE_ENV='development'
ACCESS_TOKEN_SECRET='test'
JWT_TOKEN_VALIDITY='7d'
SERVICE_NAME='Tradevu-Service'
PORT=8000
MONGO_URI='mongodb+srv://testboy:shadow22@bemiho22.qq4js.mongodb.net/tradevu'


AZURE_ACCT_NAME=adhproject
AZURE_ACCT_KEY=wFeObQgrUsJia7mBM9uK7HonX8ZjfpLdIjy309ff91yB5RfCu3ZS7wLgYHjJGUoCJVOadHk0bhLb+AStiz5HOA==
AZURE_CONTAINER_NAME=adhfile